<?xml version="1.0"?>
<sdf version="1.6">

  <model name="printed_wall">
    <!-- The printed wall is static; no dynamics needed -->
    <static>true</static>

    <link name="wall_link">

      <!-- =======================
           Visual (rendering only)
           ======================= -->
      <visual name="wall_visual">
        <geometry>
          <mesh>
            <uri>model://printed_wall/wall_mesh.obj</uri>
            <scale>10 10 10</scale>
          </mesh>
        </geometry>

        <!-- Simple gray color; OBJ texture can be added if needed -->
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>


      <!-- ===========================
           Collision geometry
           =========================== -->
      <collision name="wall_collision">
        <geometry>
          <mesh>
            <uri>model://printed_wall/wall_mesh.obj</uri>
            <scale>10 10 10</scale>
          </mesh>
        </geometry>

        <!-- Provide reasonable friction for robot contact -->
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>

</sdf>
