#!/usr/bin/env python

PACKAGE = "formation_layer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# For integers and doubles:
#       Name                    Type      Reconfiguration level
#       Description
#       Default  Min  Max


gen.add("formation_layer_enabled", bool_t, 0, "Whether to apply the formation layer footprint plugin or not", True)

gen.add("formation_properties_generated", bool_t, 0, "Whether to generate the formation footprint and enclosing circle or not", True)

gen.add("transport_object_included", bool_t , 0, "Whether to transport the object or not", False)
gen.add("corner_point_1_x", double_t , 0, "X coordinate of the object to transport relative to robot0", 0.0, -50.0, 50.0)
gen.add("corner_point_1_y", double_t , 0, "Y coordinate of the object to transport relative to robot0", 0.0, -50.0, 50.0)
gen.add("corner_point_2_x", double_t , 0, "X coordinate of the object to transport relative to robot0", 0.0, -50.0, 50.0)
gen.add("corner_point_2_y", double_t , 0, "Y coordinate of the object to transport relative to robot0", 0.0, -50.0, 50.0)
gen.add("corner_point_3_x", double_t , 0, "X coordinate of the object to transport relative to robot0", 0.0, -50.0, 50.0)
gen.add("corner_point_3_y", double_t , 0, "Y coordinate of the object to transport relative to robot0", 0.0, -50.0, 50.0)
gen.add("corner_point_4_x", double_t , 0, "X coordinate of the object to transport relative to robot0", 0.0, -50.0, 50.0)
gen.add("corner_point_4_y", double_t , 0, "Y coordinate of the object to transport relative to robot0", 0.0, -50.0, 50.0)
gen.add("corner_point_5_x", double_t , 0, "X coordinate of the object to transport relative to robot0", 0.0, -50.0, 50.0)
gen.add("corner_point_5_y", double_t , 0, "Y coordinate of the object to transport relative to robot0", 0.0, -50.0, 50.0)

exit(gen.generate(PACKAGE, "formation_layer_namespace", "FormationLayer"))