<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.6">
  <model name="livox_mid360">
    <static>false</static>
    <link name="livox_base">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://livox_laser_simulation/meshes/mid360.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://livox_laser_simulation/meshes/mid360_rules.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name="livox">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
    </link>
    <joint name="livox_to_livox_base_joint" type="fixed">
      <parent>livox_base</parent>
      <child>livox</child>
      <pose>0.0 1.0 0.2 0 0 0</pose>
    </joint>
    <sensor name="laser_livox" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <ray>
        <scan>
          <horizontal>
            <samples>100</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>6.28318</max_angle>
          </horizontal>
          <vertical>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-0.126012665556</min_angle>
            <max_angle>0.963769998889</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.1</min>
          <max>200.0</max>
          <resolution>0.002</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_laser_controller" filename="liblivox_laser_simulation.so">
        <visualize>True</visualize>
        <samples>24000</samples>
        <downsample>1</downsample>
        <csv_file_name>model://livox_laser_simulation/scan_mode/mid360.csv</csv_file_name>
        <ros_topic>scan</ros_topic>
      </plugin>
    </sensor>
  </model>
</sdf>

